ANGIE_VERSION=1.7.0-alpine
DJANGO_APP_DEBUG=True
DJANGO_APP_SECRET={{ compose_dynamicweb_djangoapp_secret }}
DJANGO_APP_SUPERMAIL=admin@example.com
DJANGO_APP_SUPERPASS={{ compose_dynamicweb_djangoapp_passwd }}
DJANGO_APP_SUPERUSER=admin
DJANGO_APP_VERSION=1.0.0
NODE_VERSION=23.3.0-alpine
PYTHON_VERSION=3.13.0-alpine
REPO=abegorov
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD={{ compose_dynamicweb_wordpressdb_passwd }}
WORDPRESS_DB_ROOT={{ compose_dynamicweb_wordpressdb_root }}
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_VERSION=9.1.0
WORDPRESS_VERSION=6.7.1-fpm-alpine
