upstream django-app {
  server django-app:8000;
}
server {
   listen 8081 default_server;
   listen [::]:8081 default_server;
  location / {
    try_files $uri @proxy_to_app;
  }
  location /static/ {
    root /django-app;
  }
  location @proxy_to_app {
    proxy_pass http://django-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
